body {
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #eef2f7;
    color: #333;
}

.cv-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 30px auto;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.left-column {
    background: #2c3e50;
    color: #ecf0f1;
    flex: 0 0 300px;
    padding: 30px;
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #3498db;
    object-fit: cover;
    margin-bottom: 20px;
}

.left-column h2 {
    color: #fff;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
    margin-top: 30px;
}

.contact-info p {
    margin: 10px 0;
    word-wrap: break-word;
}

.contact-info i {
    margin-right: 10px;
    color: #3498db;
}

.contact-info a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #3498db;
}

.right-column {
    flex: 1;
    padding: 40px;
}

.right-column header {
    margin-bottom: 10px;
}

.right-column header h1 {
    margin: 0;
    font-size: 3rem;
    color: #2c3e50;
}

.right-column header p {
    margin: 0;
    font-size: 1.2rem;
    color: #555;
}

.right-column h2 {
    color: #3498db;
    border-bottom: 2px solid #eef2f7;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.right-column section {
    margin-bottom: 10px;
}


.card {
    margin-bottom: 10px;
    padding-left: 15px;
    border-left: 4px solid #3498db;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #2c3e50;
    display: flex;
    align-items: center;
}

.card .company, .card .location {
    font-style: italic;
    color: #777;
    margin: 0;
}

.logo {
    height: 30px;
    width: auto;
    margin-right: 15px;
    vertical-align: middle;
}

.left-column .contact-info, .left-column .about {
    text-align: left;
}

.left-column .about p {
    font-size: 0.9rem;
}

.left-column .about + .about p {
    margin-top: 3px;
    margin-bottom: 3px;
    line-height: 1.4;
}

.gdpr h2 {
    font-size: 1rem;
}

.gdpr p {
    font-size: 0.5rem;
    color: #777;
}

.profile-pic {
    margin-bottomm: 10px;
}

.contact-info h2 {
    margin-top: 1px;
}

@media (max-width: 800px) {
    .cv-container {
        flex-direction: column;
        margin: 0;
        border-radius: 0;
    }

    .left-column {
        flex-basis: auto;
    }

    .right-column {
        padding: 20px;
    }

    .right-column header h1 {
        font-size: 2.2rem;
    }
}

@media print {
    body {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    .credential-button {
        display: none;
    }

    @page {
        margin: 0;
    }

    body, html {
        height: auto;
        width: 100%;
    }

    .cv-container {
        display: flex !important;
        flex-direction: row !important;
        box-shadow: none;
        margin: 0;
        width: 100%;
        height: auto;
        min-height: 100%;
        box-shadow: none;
    }

    .left-column {
        flex: 0 0 29% !important;
        color: #ecf0f1 !important;
        padding: 40px;
    }

    .right-column {
        flex: 1 !important;
        padding: 40px;
    }

    .right-column, .right-column h1, .right-column h2, .card h3 {
        color: #000 !important;
    }

    .card {
        page-break-inside: avoid;
        border-left: 2px solid #eee;
    }

    a {
        text-decoration: none;
    }
}
