const translations = {
    pl: {
        'name-surname': 'Konrad Leśny',
        'job-title': 'Entuzjasta Chmury i AI',
        'contact-header': 'Kontakt',
        'about-me-header': 'O mnie',
        'about-me-text': 'Zorientowany na rozwój student III roku informatyki (specjalizacja chmurowa). Posiadam praktyczne doświadczenie w zarządzaniu infrastrukturą serwerową (Linux, VPN, backupy) oraz diagnozowaniu usterek sprzętowych i sieciowych. Wieloletnia praca w sprzedaży nauczyła mnie komunikatywności i cierpliwości, kluczowych przy wsparciu technicznym użytkowników. Znam bazy danych (SQL) i szukam możliwości wykorzystania tych umiejętności w stabilnej pracy jako administrator.',
        'skills-header': 'Umiejętności i technologie',
        'languages-header': 'Języki obce',
        'polish-lang': 'Polski - ojczysty',
        'english-lang': 'Angielski - C1',
        'experience-header': 'Doświadczenie zawodowe',
        'job-taskscape-title': 'Asystent inżyniera oprogramowania',
        'job-description4': 'Praktyczne projekty IT - Tworzenie i rozwój aplikacji w C#/.NET, a także diagnozowanie i rozwiązywanie problemów technicznych w środowiskach Windows i Linux.',
        'location-taskscape': 'Londyn - zdalnie',
        'job-interseller-1-title': 'Kierownik sprzedaży',
        'job-interseller-title': 'Specjalista ds. sprzedaży',
        'job-europhone-title': 'Specjalista ds. sprzedaży',
        'location-wroclaw': 'Wrocław',
        'location-wroclaw-1': 'Wrocław',
        'location-wroclaw-2': 'Wrocław',
        'education-header': 'Wykształcenie',
        'university-merito': 'Uniwersytet WSB Merito Wrocław',
        'education-desc': 'Inżynier (Inż.), Architekt rozwiązań IT w chmurze obliczeniowej - Informatyka',
        'education-date': '10.2023 - obecnie',
        'certificates-header': 'Certyfikaty',
        'google-certificate': 'Wykorzystanie AI w rozwoju firmy',
        'google-certificate-id': 'ID: bc03da4f-ae91-4c22-910e-72a2a54fc03b',
        'certificate-date-google': 'Data zdobycia: 10.2025',
        'certificate-date': 'Ważny: 08.2025 - 08.2028',
        'certificate-link-google': 'Pokaż poświadczenie <i class="fa-solid fa-arrow-up-right-from-square"></i>',
        'certificate-link-aws': 'Pokaż poświadczenie <i class="fa-solid fa-arrow-up-right-from-square"></i>',
        'courses-header': 'Kursy',
        'course-title2': 'SQL dla Analityków Danych',
        'course-info2': 'Używany DBMS: PostgreSQL',
        'course-date2': 'Data ukończenia: w trakcie',
        'course-author2': 'Autorzy: Jun Shan | Matt Goldwasser | Upom Malik | Benjamin Johnston',
        'course-title1': 'SQL w mgnieniu oka',
        'course-info1': 'Używany DBMS: MariaDB/MySQL',
        'course-date1': 'Data ukończenia: 10.2025',
        'course-author1': 'Autor: Ben Forta',
        'projects-header': 'Moje Projekty',
        'project2-title': 'Statyczna strona web hostowana na Amazon S3',
        'project2-desc': 'Prosta strona WWW z customową domeną od Route 53, hostowana na Amazon S3, dystrybuowana globalnie przez CloudFront z certyfikatem SSL.',
        'project1-title': 'Lokalny asystent AI',
        'project1-desc': 'Lokalny asystent AI (GPT like), hostowany w sieci lokalnej przy użyciu Ollama dla dystrybuowania modelami LLM, Dockera dla backendu i Open Web-UI dla frontendu. Byłem odpowiedzialny za wymyślenie projektu, kierowanie zespołem, postawieniem nowego backendu, a także za testowanie działania naszego lokalnego chatbota. Projekt był prowadzony na potrzeby kursu Narzędzia do automatyzacji budowy oprogramowania.',
        'project3-desc':'Byłem odpowiedzialny za stworzenie aplikacji kontrolującej do projektu WindowLogger',
        'gdpr-header': 'Zgoda RODO',
        'gdpr-text': 'Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO)'
    },
    en: {
        'name-surname': 'Konrad Lesny',
        'job-title': 'Cloud & AI Enthusiast',
        'contact-header': 'Contact',
        'about-me-header': 'About me',
        'about-me-text': 'A development-oriented third-year Computer Science student specializing in Cloud Computing. I possess practical experience in managing server infrastructure (Linux, VPN, backups) as well as diagnosing hardware and network issues. My background in sales has developed the communication skills and patience essential for end-user technical support. I am proficient in SQL databases and am seeking to apply these skills in a stable role as an Administrator.',
        'languages-header': 'Languages',
        'polish-lang': 'Polish - native',
        'english-lang': 'English - C1',
        'experience-header': 'Work experience',
        'job-taskscape-title': 'Intern software engineer',
        'job-description4': 'Practical IT projects – C#/.NET application development and technical troubleshooting in Windows and Linux environments.',
        'location-taskscape': 'London - remote',
        'job-interseller-1-title': 'Sales Manager',
        'job-interseller-title': 'Sales Specialist',
        'job-europhone-title': 'Sales Specialist',
        'location-wroclaw': 'Wroclaw',
        'location-wroclaw-1': 'Wroclaw',
        'location-wroclaw-2': 'Wroclaw',
        'education-header': 'Education',
        'university-merito': 'WSB Merito University in Wroclaw',
        'education-desc': 'Engineer (Eng.), IT solutions architect in cloud computing - Informatics',
        'education-date': '10.2023 - present',
        'certificates-header': 'Certificates',
        'google-certificate': 'AI in business development',
        'google-certificate-id': 'ID: ba941ef1-9778-4065-bd56-52c4e346d0a0',
        'certificate-date-google': 'Date of issue: 10.2025',
        'certificate-date': 'Valid: 08.2025 - 08.2028',
        'certificate-link-google': 'Show credential <i class="fa-solid fa-arrow-up-right-from-square"></i>',
        'certificate-link-aws': 'Show credential <i class="fa-solid fa-arrow-up-right-from-square"></i>',
        'courses-header': 'Courses',
        'course-title2': 'SQL for Data Analytics',
        'course-info2': 'Used DBMS: PostgreSQL',
        'course-date2': 'Date of completion: In progress',
        'course-author2': 'Authors: Jun Shan | Matt Goldwasser | Upom Malik | Benjamin Johnston',
        'course-title1': 'Sams Teach Yourself SQL in 10 Minutes',
        'course-info1': 'Used DBMS: MariaDB/MySQL',
        'course-date1': 'Date of completion: 10.2025',
        'course-author1': 'Author: Ben Forta',
        'projects-header': 'My Projects',
        'project2-title': 'Static website hosted on Amazon S3',
        'project2-desc': 'A simple website with a custom domain from Route 53, hosted on Amazon S3, distributed globally by CloudFront with an SSL certificate.',
        'project1-title': 'Local AI assistant',
        'project1-desc': 'Local AI assistant (GPT like), hosted on a local network using Ollama for distributing LLM models, Docker for the backend and Open Web-UI for the frontend. I was responsible for conceiving the project, leading the team, setting up a new backend, as well as testing the operation of our local chatbot. The project was carried out for the course Tools for automating software construction.',
        'project3-desc':'I was responsible for creating the Controller App for the WindowLogger Project.',
        'gdpr-header': 'GDPR consent',
        'gdpr-text': 'I consent to the processing of my personal data for the purposes of the recruitment process (in accordance with the Act of 10 May 2018 on the protection of personal data and in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (GDPR)'
    }
};
