const translations = {
    pl: {
        'job-title': 'Entuzjasta Chmury i AI',
        'contact-header': 'Kontakt',
        'about-me-header': 'O mnie',
        'about-me-text': 'Nazywam się Konrad Leśny. Pasjonuję się rozwiązaniami chmurowymi i projektami związanymi z AI. Certyfikowany AWS Cloud Practitioner.',
        'skills-header': 'Umiejętności i technologie',
        'languages-header': 'Języki obce',
        'polish-lang': 'Polski - ojczysty',
        'english-lang': 'Angielski - C1',
        'experience-header': 'Doświadczenie zawodowe',
        'job1-title': 'Kierownik sprzedaży',
        'job2-title': 'Specjalista ds. sprzedaży',
        'job3-title': 'Specjalista ds. sprzedaży',
        'education-header': 'Wykształcenie',
        'education-desc': 'Inżynier (Inż.), Architekt rozwiązań IT w chmurze obliczeniowej - Informatyka',
        'education-date': '10.2023 - obecnie',
        'certificates-header': 'Certyfikaty',
        'certificate-date': 'Ważny: 08.2025 - 08.2028',
        'certificate-link': 'Pokaż poświadczenie <i class="fa-solid fa-arrow-up-right-from-square"></i>',
        'projects-header': 'Moje Projekty',
        'project1-title': 'Statyczna strona web hostowana na Amazon S3',
        'project1-desc': 'Prosta strona WWW z customową domeną od Route 53, hostowana na Amazon S3, dystrybuowana globalnie przez CloudFront z certyfikatem SSL.',
        'project2-title': 'Lokalny asystent AI',
        'project2-desc': 'Lokalny asystent AI (GPT like), hostowany w sieci lokalnej przy użyciu Ollama dla dystrybuowania modelami LLM, Dockera dla backendu i Open Web-UI dla frontendu. Byłem odpowiedzialny za wymyślenie projektu, kierowanie zespołem, postawieniem nowego backendu, a także za testowanie działania naszego lokalnego chatbota. Projekt był prowadzony na potrzeby kursu Narzędzia do automatyzacji budowy oprogramowania.',
        'gdpr-header': 'Zgoda RODO',
        'gdpr-text': 'Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO)'
    },
    en: {
        'job-title': 'Cloud & AI Enthusiast',
        'contact-header': 'Contact',
        'about-me-header': 'About me',
        'about-me-text': 'My name is Konrad Leśny. I am passionate about cloud solutions and AI-related projects. Certified AWS Cloud Practitioner.',
        'skills-header': 'Skills and technologies',
        'languages-header': 'Languages',
        'polish-lang': 'Polish - native',
        'english-lang': 'English - C1',
        'experience-header': 'Work experience',
        'job1-title': 'Sales Manager',
        'job2-title': 'Sales Specialist',
        'job3-title': 'Sales Specialist',
        'education-header': 'Education',
        'education-desc': 'Engineer (Eng.), IT solutions architect in cloud computing - Informatics',
        'education-date': '10.2023 - present',
        'certificates-header': 'Certificates',
        'certificate-date': 'Valid: 08.2025 - 08.2028',
        'certificate-link': 'Show credential <i class="fa-solid fa-arrow-up-right-from-square"></i>',
        'projects-header': 'My Projects',
        'project1-title': 'Static website hosted on Amazon S3',
        'project1-desc': 'A simple website with a custom domain from Route 53, hosted on Amazon S3, distributed globally by CloudFront with an SSL certificate.',
        'project2-title': 'Local AI assistant',
        'project2-desc': 'Local AI assistant (GPT like), hosted on a local network using Ollama for distributing LLM models, Docker for the backend and Open Web-UI for the frontend. I was responsible for conceiving the project, leading the team, setting up a new backend, as well as testing the operation of our local chatbot. The project was carried out for the course Tools for automating software construction.',
        'gdpr-header': 'GDPR consent',
        'gdpr-text': 'I consent to the processing of my personal data for the purposes of the recruitment process (in accordance with the Act of 10 May 2018 on the protection of personal data and in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (GDPR)'
    }
};
